body {
  background-color: #182A4D;
  padding: 25px;
  max-width: 1200px;
  margin: auto;
  cursor: url('https://fav.farm/ðŸ”Œ') 5 0, auto;

}

h1 {
  font-size: 35px;
  color: #CAA235;
  background: #355DCA;
  border: 4px solid;
  text-align: center;
  padding: 25px;
  margin: auto;
  font-family: Georgia, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  font-size: 20px;
  text-align: center;
  color: #E1F0C4;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

footer {
  color: rgb(0, 0, 0);
  background-color: #000000;
  margin: auto;
  max-width: 100%;
}
hr {
  border: 10px solid black;
}
h2 {
  font-size: 25px;
  color: #FFE2D1;
  text-align: center;
  padding: 25px;
  margin: auto;
  font-family: Georgia, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
  font-size: 30px;
  text-align: center;
  padding: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #FFE2D1;
  margin: auto;
}

.cards {
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.card {
  width: 350px;
  /* min-width: 350px;
  max-width: 350px; */
  border: 3px solid #000000;
  height: 350px;
  /* margin: auto; */
  background-color: rgb(196, 149, 31);
  border-radius: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
}

.cards img {
  width: 100%;
  min-width: 350px;
  max-width: 400px;
  /* border: 2px solid #000000; */
  height: 100%;
  margin: auto;
  object-fit: cover;
  background-color: rgb(196, 149, 31);
  /* border-radius: 25px; */
}

li {
  font-size: 15px;
}

a{
  color: #E1F0C4;
  font-size: 35px;
}

a:hover{
  color: black;
}


